<!DOCTYPE>
<html>
<head>
<title> Personal locker/Index</title>
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
 padding:auto;
 margin:none;
}
header{
margin-top:20px;
text-align:center;
border:2px solid black;
font-size:40px;
background-color:#b3001e;
padding:20px;
color:grey;

}

body{
background-color:#ff002b;
margin:auto;
}
section{
height:400px;
background-color:#ffccd5;
}
marquee{
background-color:yellow;
text-color:red;

}
.head{
text-align:right;
margin-left:100px;

color:yellow;
font-size:20px;
}
h1{
text-align:center;
font-size:35px;
color:#0000b3;
}
.info{
font-size:30px;
margin-top:10px;
}
.start{
margin: 0px 400px;

}
p{
text-align:center;
background-color: #ffe6ea;
border: 1px solid black;
font-size:27px;
}

footer{
text-align:center;
background-color:#99001a;
padding:40px;
margin-bottom:50px;
margin-top:50px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
<header>
Welcome User 
</header>
<marquee> DON'T SHARE YOUR DATA   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     THANK YOU ☺ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   BE HAPPY</marquee>
<section>
<div class="head"> 
 &nbsp;&nbsp;&nbsp;<a href="Main.html">Data</a>   &nbsp;&nbsp;&nbsp;  <a href="message.html">Message</a>   &nbsp;&nbsp;&nbsp;  <a href="phone.html">Contact</a> 
  &nbsp;&nbsp;&nbsp; <a href="Help.html">Help</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<nav>
   <h1> Locker Security </h1> 
   <div class="info">
     <pre>
                Lock are made to unlock 🔓 .
        Presenting This Website For Personal Data to secure
        Used when u are need for data in emerging place 
        Hope you all have Good Journey 
    </pre>
    </div>
  <div class="Start">
  <p><a href="Main.html">LET Start.....</a></p>
</div> 
</nav>

</section>










<footer>
   <div class="first"> 
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
   </div>
   <div class="Seco">
   
   </div>
</footer>
</body>


</html>